[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/src/app/artisan octane:start --host=0.0.0.0 --port=9000 --workers=%(ENV_OCTANE_WORKERS)s --task-workers=1 --max-requests=500 --watch
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
